[gamdl]
log_level = INFO
log_file = null
no_exceptions = false
cookies_path = ./cookies.txt
language = en-US
output_path = ./downloads
temp_path = .
wvd_path = null
overwrite = false
save_cover = false
save_playlist = true
nm3u8dlre_path = N_m3u8DL-RE
mp4decrypt_path = mp4decrypt
ffmpeg_path = ffmpeg
mp4box_path = MP4Box
download_mode = ytdlp
remux_mode = mp4box
cover_format = jpg
album_folder_template = {album_artist}/{album}
compilation_folder_template = Compilations/{album}
single_disc_folder_template = {track:02d} {title}
multi_disc_folder_template = {disc}-{track:02d} {title}
no_album_folder_template = {artist}/Unknown Album
no_album_file_template = {title}
#playlist_file_template = Playlists/{playlist_artist}/{playlist_title}
playlist_file_template = Playlists/{playlist_title}
date_tag_template = %Y-%m-%dT%H:%M:%SZ
exclude_tags = null
cover_size = 1200
truncate = null
codec_song = aac-legacy
synced_lyrics_format = lrc
no_synced_lyrics = true
synced_lyrics_only = false
music_video_codec_priority = h264,h265
music_video_remux_format = m4v
music_video_resolution = 1080p
uploaded_video_quality = best
